{
  "name" : "work-already",
  "description": "Tools to create web tests for Express and Socket.IO applications with session integration.",
  "keywords": ["test", "websocket", "socket.io", "session"],
  "version": "0.0.2",
  "homepage": "https://github.com/exratione/work-already",
  "author": "Reason <reason@exratione.com>",
  "engines": {
    "node": ">= 0.8"
  },
  "dependencies": {
    "async": "*",
    "clone": "*",
    "log": "*",
    "socket.io-client": "0.9.x",
    "request": "*",
    "xmlhttprequest": "*"
  },
  "devDependencies": {
    "cluster-master": "*",
    "connect": "*",
    "express": "3.x.x",
    "socket.io": "0.9.x",
    "vows": "*"
  },
  "scripts": {
    "test": "vows test/vows/* --isolate --spec"
  },
  "main": "./index",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/exratione/work-already"
  },
  "licenses" : [{
    "type" : "MIT",
    "url" : "https://github.com/exratione/work-already/raw/master/LICENSE"
  }]
}
